ADS1115    →   Raspberry Pi Zero 2 W
-------------------------------------
VDD        →   3.3V (Pin 1 or Pin 17)
GND        →   GND (Pin 6, 9, 14, 20, 25, 30, 34, or 39)
SDA        →   GPIO2 (Pin 3)
SCL        →   GPIO3 (Pin 5)
ADDR       →   GND (so the address = 0x48)
ALRT       →   (leave unconnected)

Joysticks (via ADS1115)
Joystick 1:
X → A0
Y → A1
Joystick 2:
X → A2
Y → A3

| Button      | BCM GPIO | Physical Pin |
| ----------- | -------- | ------------ |
| D-Pad Up    | GPIO 17  | Pin 11       |
| D-Pad Down  | GPIO 27  | Pin 13       |
| D-Pad Left  | GPIO 22  | Pin 15       |
| D-Pad Right | GPIO 23  | Pin 16       |
| A           | GPIO 24  | Pin 18       |
| B           | GPIO 25  | Pin 22       |
| X           | GPIO 5   | Pin 29       |
| Y           | GPIO 6   | Pin 31       |
| Start       | GPIO 12  | Pin 32       |
| Select      | GPIO 13  | Pin 33       |
| L1          | GPIO 19  | Pin 35       |
| R1          | GPIO 26  | Pin 37       |


